body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    align-items: center;
}

header {
    display: flex;
    align-items: center;  /* Vertically center the logo and title */
    justify-content: center; /* Center the content horizontally */
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header .logo {
    width: 80px; /* Adjust the width of the logo */
    height: auto; /* Maintain aspect ratio */
    margin-right: 15px; /* Add space between the logo and the title */
}

header h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    font-size: 40px;
    color: white;
    margin: 0; /* Remove default margin around h1 */
    display: inline; /* Make the title inline so it stays next to the logo */
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #444;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
}

nav a:hover {
    background-color: #555;
    border-radius: 5px;
}

.container {
    padding-top: 0;
    text-align: center;
    height: auto;
    width: 100%;
}

.steps-img img {
    max-width: 100%;
    height: auto;
}

.steps-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-container {
    padding: 30px;
    text-align: center;
}

.start-booking-button {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    background-color: #7c7cfb;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.start-booking-button:hover {
    background-color: #6060fa;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin-right: 40px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #007bff;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007bff;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    font-size: 14px;
    color: #ccc;
}

.footer-section.help {
    margin-left: 450px;
}

.main-content {
    padding-top: 30px;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.stat-box {
    background-color: #ffffff;
    padding: 20px;
    width: 25%;
    text-align: center;
    border-radius: 8px;
    box-shadow:  1px 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.stat-box p {
    font-size: 24px;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #2C3E50;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}
