/* Reset and basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 260px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 10px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #444;
    border-radius: 5px;
}

/* Form container styling */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88vh;
    background-image: url('bg.png'); 
    background-size: cover;
    background-position: center;
}

.container h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #6c5ce7;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #574b90;
}

/* Success and error messages */
.success {
    color: green;
    font-weight: bold;
}

.error {
    color: red;
    font-weight: bold;
}


.footer {
    background-color: #333; 
    color: #fff; 
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between; 
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 20px; 
}

.footer-section {
    flex: 1; 
    margin-right: 40px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #007bff; 
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007bff; 
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #444; 
}

.footer-bottom p {
    font-size: 14px;
    color: #ccc; 
}

.footer-section.help {
    flex: 1; 
    margin-left: 450px; 
}

.logo {
    height: 80px; 
    vertical-align: middle; 
}
