/* General Layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;  /* Vertically center logo and text */
    justify-content: center; /* Center horizontally */
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header .logo {
    width: 80px; /* Adjust the logo size */
    height: auto; /* Maintain the aspect ratio */
    margin-right: 15px; /* Space between logo and title */
}

header h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    font-size: 40px;
    color: white;
    margin: 0; /* Remove default margin around h1 */
    display: inline; /* Keep the title inline next to the logo */
}

nav {
    background-color: #444;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
}

nav a:hover {
    background-color: #555;
    border-radius: 5px;
}

.container {
    padding: 20px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

h1, h2, h3 {
    color: #333;
}

input[type="text"], input[type="number"], input[type="date"], select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button, .start-booking-button {
    background-color: #5c6bc0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .start-booking-button:hover {
    background-color: #3f51b5;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #333;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Footer Section */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin-right: 40px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #007bff;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007bff;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    font-size: 14px;
    color: #ccc;
}

.footer-section.help {
    margin-left: 450px;
}

/* Messages */
.message {
    font-weight: bold;
}

.success-message {
    color: green;
}

.error-message {
    color: red;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input, select {
    width: 50%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
    color: black;
}


/* Pagination */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    display: inline-block;
    background-color: #5c6bc0;
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid #ddd;
    margin: 0 4px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #3f51b5;
    color: white;
}

.multicolumn {
    display: flex;
    flex-wrap: wrap; /* Ensures items wrap to the next line if space is limited */
    gap: 15px; /* Adds spacing between elements */
    align-items: center; /* Vertically aligns elements */
    margin: 20px 0; /* Adds spacing around the entire div */
}

.multicolumn select, .multicolumn button {
    flex: 1; /* Makes each item flexible to take up equal space */
    min-width: 150px; /* Ensures dropdowns don't shrink too small */
    padding: 10px; /* Adds padding for better usability */
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fff;
    color: #333;
}

.multicolumn button {
    flex: none; /* Keeps the button at its natural size */
    background-color: #5c6bc0;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.multicolumn button:hover {
    background-color: #3f51b5;
}
