/* Basic styles for layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;  /* Vertically center the logo and title */
    justify-content: center; /* Center the content horizontally */
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header .logo {
    width: 80px; /* Adjust the width of the logo */
    height: auto; /* Maintain aspect ratio */
    margin-right: 15px; /* Add space between the logo and the title */
}

header h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    font-size: 40px;
    color: white;
    margin: 0; /* Remove default margin around h1 */
    display: inline; /* Make the title inline so it stays next to the logo */
}


nav {
    background-color: #444;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
}

nav a:hover {
    background-color: #555;
    border-radius: 5px;
}

.container {
    padding: 20px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

h1, h2, h3 {
    color: #333;
}


input[type="text"], input[type="email"], input[type="password"], select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button, .action-btn {
    background-color: #5c6bc0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .action-btn:hover {
    background-color: #3f51b5;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #333;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin-right: 40px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #007bff;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007bff;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    font-size: 14px;
    color: #ccc;
}

.footer-section.help {
    margin-left: 450px;
}

.message {
    font-weight: bold;
}

.success-message {
    color: green;
}

.error-message {
    color: red;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input, select {
    width: 50%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
    color: black;
}



