body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

h1 {
    margin: 20px 0;
    color: #333;
    font-size: 24px;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
}

.left-section {
    width: 40%;
    padding: 20px;
    margin-left: 20%;
    
}

.right-section {
    width: 40%;
}

.payment-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 75%;
    height: 95%;
    text-align: left;
}

input[type="text"] {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.pay-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

.pay-button:hover {
    background-color: #218838;
}

/* Footer Section */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin-right: 40px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #007bff;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007bff;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    font-size: 14px;
    color: #ccc;
}

.footer-section.help {
    margin-left: 450px;
}


.logo {
    height: 80px;
    vertical-align: middle;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 260px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 10px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #444;
    border-radius: 5px;
}
