/* payment_success_style.css */

/* Reset and global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 260px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 10px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #444;
    border-radius: 5px;
}


/* Main container for receipt */
.receipt-container {
    background: #fff;
    max-width: 600px;
    margin: 2em auto;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.receipt-container h1 {
    color: #28a745;
    font-size: 2em;
    margin-bottom: 1em;
}

.receipt-container h2 {
    color: #333;
    font-size: 1.5em;
    margin-top: 1.5em;
}

.receipt-container p {
    font-size: 1.1em;
    margin: 0.5em 0;
    color: #555;
}

.receipt-container strong {
    color: #000;
}

.details {
    text-align: left;
    margin-left: 33%;

}

.receipt-container-company {
    display: none;
}


/* Buttons */
button {
    background: #007bff;
    color: #fff;
    padding: 0.7em 1.5em;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1em;
    transition: background 0.3s ease;
}

button:hover {
    background: #28a745;
}

form button {
    background: #28a745;
    margin-top: 1em;
}

form button:hover {
    background: #218838;
}


.footer {
    background-color: #333; 
    color: #fff; 
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between; 
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 20px; 
}

.footer-section {
    flex: 1; 
    margin-right: 40px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #007bff; 
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007bff; 
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #444; 
}

.footer-bottom p {
    font-size: 14px;
    color: #ccc; 
}

.footer-section.help {
    flex: 1; 
    margin-left: 450px; 
}

.logo {
    height: 80px; 
    vertical-align: middle; 
}