* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
	background-image: url('RentalBook_Logo.png');
	background-size: cover; /* Ensures the image covers the whole background */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed when scrolling */
}

.signup-container {
    background-color: #EDCF8E;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 380px;
	height: 600px;
	

}

h2 {
    margin-bottom: 20px;
    color: #4c4c6d;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f0f0f0;
    color: #555;
}

.input-group input:focus {
    outline: none;
    border-color: #a5a5ff;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #8a85ff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #726bdb;
}

.login-redirect {
    margin-top: 20px;
    font-size: 14px;
}

.login-redirect a {
    color: #726bdb;
    text-decoration: none;
}

.login-redirect a:hover {
    text-decoration: underline;
}

.input-group label {
    display: flex;
    align-items: left;
	padding-bottom:5px;
	color: #000000;
}

/* Styling for the header */
.page-header {
	font-size: 20px;
    margin-bottom: 580px;
	margin-left: 350px;
	color: #000000;
    font-weight:bolder;
}

